{
  "name": "prism-react-components",
  "version": "0.2.3",
  "main": "index.js",
  "files": [
    "dist/*"
  ],
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "test": "mocha",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js src test"
  },
  "devDependencies": {
    "@neutrinojs/mocha": "^9.5.0",
    "@neutrinojs/react-components": "^9.5.0",
    "@neutrinojs/standardjs": "^9.5.0",
    "core-js": "3",
    "eslint": "^7",
    "mocha": "^8",
    "neutrino": "^9.5.0",
    "prop-types": "^15",
    "react": "^17",
    "react-dom": "^17.0.2",
    "react-loader-spinner": "^5.1.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "webpack": "^4",
    "webpack-cli": "^3",
    "webpack-dev-server": "^3"
  },
  "peerDependencies": {
    "react": "^17",
    "react-dom": "^17"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "cornerstone-core": "^2.6.1",
    "cornerstone-math": "^0.1.9",
    "cornerstone-tools": "^6.0.6",
    "cornerstone-wado-image-loader": "^4.1.2",
    "dicom-parser": "^1.8.13",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "prop-types": "^15",
    "react-bootstrap": "^2.1.2",
    "react-cornerstone-viewport": "^4.1.4",
    "react-loader-spinner": "^5.1.3",
    "react-trix": "^0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UAMS-DBMI/prism-components.git"
  },
  "author": "Joseph Utecht",
  "bugs": {
    "url": "https://github.com/UAMS-DBMI/prism-components/issues"
  },
  "homepage": "https://github.com/UAMS-DBMI/prism-components#readme"
}
